<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'd1d8e6f55b3457f91ce095f526d361a0',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => '16836e5f9c71ccf7d96a503e466c098f',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".json","icon":"icon-json","headers":"NULL","binary":0}',
);