<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'c751817c0bf7120350942feccbb34571',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => '26ce3978a4d78b3fec690cdbaeb22f5f',
  'native_key' => 3,
  'object' => '{"id":3,"name":"Text","description":"Plain text content","mime_type":"text\\/plain","file_extensions":".txt","icon":"icon-txt","headers":"NULL","binary":0}',
);