<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '464897b662842ca86fcaa566969fe47f',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => '3d4c7430435372c5b0141e7efcc6bf55',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","icon":"icon-xml","headers":"NULL","binary":0}',
);