<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '4f76fbb1640b9a5f2095d1b82b9f9999',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '03f474ce1352c2c104fbc4a2eea12716',
  'native_key' => 'phpthumb_nooffsitelink_valid_domains',
  'object' => '{"key":"phpthumb_nooffsitelink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);