<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '0e69c3065f78cad2e3a06802b15e6183',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '09306f7286b766379d240278aaee8b44',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);