<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'c5eb9fac71bd3ba40b75a67440500116',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '117df3aeadf6c348a67a155f83833b76',
  'native_key' => 'modx_browser_tree_hide_files',
  'object' => '{"key":"modx_browser_tree_hide_files","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);