<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'c996e8b0e71a1a0216a400c84a63a628',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '18fc66e46d997a81f5392f1377ddbd9a',
  'native_key' => 'modx_browser_default_viewmode',
  'object' => '{"key":"modx_browser_default_viewmode","value":"grid","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);