<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'f92f6a40587267931bf930027db9d038',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '34a8a8e877ff8202d88bfe3b12d4ef78',
  'native_key' => 'phpthumb_nohotlink_erase_image',
  'object' => '{"key":"phpthumb_nohotlink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);