<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '3c3a18708c84ba3ae62bafb3f122e517',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '446f6ff0a122213110cfb285f34efba4',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);