<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '3f2e970f0d86e42a6949d59d3fcdccfc',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '519c278feb856adf7550096972e892a3',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"numberfield","namespace":"core","area":"system","editedon":null}',
);