<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '767ac5d7f29d6446761613dfd65862f6',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '522831444567316782585d756c5f2169',
  'native_key' => 'welcome_screen_url',
  'object' => '{"key":"welcome_screen_url","value":"\\/\\/misc.modx.com\\/revolution\\/welcome.30.html ","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);