<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '4b28fcef27f7e89ad4b29f123ae2cba0',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '627aede3eb2140b7d7c8b5c8d09bf6cc',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);