<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '5ba256c5786367ee013bdfef67bea9f0',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '649d13c6757608b41c5f2cd22374b2b8',
  'native_key' => 'modx_browser_tree_hide_tooltips',
  'object' => '{"key":"modx_browser_tree_hide_tooltips","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);