<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'e85bcf58fc9c954bd3d2d87c6f6a54b7',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '775d4fc2eaef633c7d2b29d782b0ed9b',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"MODX\\\\Revolution\\\\modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);