<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '9a827ccc1c7f5c91e68af481f7ad2d06',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '85d9e793a7c0a955b56351928c6ef6e9',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);