<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '10caff6ab84e6f15539682d4fc9474f4',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '89706603ec8f5adef0e623192b8f437a',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);