<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '5cc922a7369dadace86832a059e0c1ba',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '8e5426b5fc3304a2f650f94c3beb1597',
  'native_key' => 'phpthumb_nohotlink_text_message',
  'object' => '{"key":"phpthumb_nohotlink_text_message","value":"Off-server thumbnailing is not allowed","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);