<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '92df0b66cf56aadf9415c73b6406a229',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '93fb65efde5e5b7362891f32c7d30b4e',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":true,"xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);