<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '0439c8c2a17c08463834b39dbfca2247',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '971eafb808c5736d7ba7e03bb1f04ee7',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":true,"xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);