<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '6174b896c2dbfc25eef8ec79fd99bb78',
  'package' => '',
  'class' => 'MODX\\Revolution\\modAccessPolicy',
  'signature' => 'c4e0efa4a13404ad5c8bacd7ea8f1595',
  'native_key' => 5,
  'object' => '{"id":5,"name":"Object","description":"policy_object_desc","parent":0,"template":0,"class":"","data":"{\\"load\\":true,\\"list\\":true,\\"view\\":true,\\"save\\":true,\\"remove\\":true}","lexicon":"permissions"}',
);