<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'ecf272e9665924b2ad6801cf63bdc97e',
  'package' => '',
  'class' => 'MODX\\Revolution\\Transport\\modTransportProvider',
  'signature' => 'c29a4c0699ddd7d7f37131a67f66efbb',
  'native_key' => 1,
  'object' => '{"id":1,"name":"modx.com","description":"The official MODX transport provider for 3rd party components.","service_url":"https:\\/\\/rest.modx.com\\/extras\\/","username":"","api_key":"","created":"2024-04-10 08:18:02","updated":null,"active":1,"priority":10,"properties":""}',
);